[tox]
envlist =
    py{36,37,38,39}-django{31,-master}-{postgis,spatiallite}

[flake8]
exclude = .tox/*,.build/*,.dist/*,build/*

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    postgis: MULTIGTFS_TEST_POSTGIS = 1
deps=
    django31: Django>=3.1,<3.2
    django-master: https://github.com/django/django/archive/master.tar.gz
    postgis: psycopg2
    nose
    django-nose
    coveralls
commands=coverage run --source multigtfs ./run_tests.py
