[tox]
envlist =
    py27-django15-south08-postgis,
    py27-django15-south08-spatiallite,
    py27-django15-southNo-postgis,
    py27-django15-southNo-spatiallite,
    py27-django16-south08-postgis,
    py27-django16-south08-spatiallite,
    py27-django16-southNo-postgis,
    py27-django16-southNo-spatiallite,
    py34-django15-south08-postgis,
    py34-django15-south08-spatiallite,
    py34-django15-southNo-postgis,
    py34-django15-southNo-spatiallite,
    py34-django16-south08-postgis,
    py34-django16-south08-spatiallite,
    py34-django16-southNo-postgis,
    py34-django16-southNo-spatiallite

[flake8]
exclude = .tox/*

[testenv]
deps=
    nose
    django-nose
    jsonfield
commands=./run_tests.py

[django15]
deps=
    Django>=1.5,<1.6

[django16]
deps=
    Django>=1.6,<1.7

[postgis]
deps=
    psycopg2

[south08]
deps=
    South>=0.8,<0.9

[testenv:py27-django15-south08-postgis]
basepython = python2.7
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django15]deps}
    {[south08]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py27-django15-south08-spatiallite]
basepython = python2.7
deps =
    {[django15]deps}
    {[south08]deps}
    {[testenv]deps}

[testenv:py27-django15-southNo-postgis]
basepython = python2.7
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django15]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py27-django15-southNo-spatiallite]
basepython = python2.7
deps =
    {[django15]deps}
    {[testenv]deps}

[testenv:py27-django16-south08-postgis]
basepython = python2.7
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django16]deps}
    {[south08]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py27-django16-south08-spatiallite]
basepython = python2.7
deps =
    {[django16]deps}
    {[south08]deps}
    {[testenv]deps}

[testenv:py27-django16-southNo-postgis]
basepython = python2.7
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django16]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py27-django16-southNo-spatiallite]
basepython = python2.7
deps =
    {[django16]deps}
    {[testenv]deps}

[testenv:py34-django15-south08-postgis]
basepython = python3.4
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django15]deps}
    {[south08]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py34-django15-south08-spatiallite]
basepython = python3.4
deps =
    {[django15]deps}
    {[south08]deps}
    {[testenv]deps}

[testenv:py34-django15-southNo-postgis]
basepython = python3.4
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django15]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py34-django15-southNo-spatiallite]
basepython = python3.4
deps =
    {[django15]deps}
    {[testenv]deps}

[testenv:py34-django16-south08-postgis]
basepython = python3.4
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django16]deps}
    {[south08]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py34-django16-south08-spatiallite]
basepython = python3.4
deps =
    {[django16]deps}
    {[south08]deps}
    {[testenv]deps}

[testenv:py34-django16-southNo-postgis]
basepython = python3.4
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django16]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py34-django16-southNo-spatiallite]
basepython = python3.4
deps =
    {[django16]deps}
    {[testenv]deps}

